{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HospitalityDB"
  },
  "Jwt": {
    "Key": "23456789012345678901234567890123",
    "Issuer": "HospitalityManagementSystem",
    "Audience": "Patients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
